../Core/Src/main.c:90:8:clean_command_buffer	3
../Core/Src/main.c:97:6:read_analog	5
../Core/Src/main.c:116:6:set_dac	1
../Core/Src/main.c:127:6:process_command	8
../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_ETH_Init	2
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_USART3_UART_Init	5
../Core/Src/main.c:416:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:527:6:Error_Handler	1
