../Core/Src/main.c:100:6:piscaLED	2
../Core/Src/main.c:109:6:enviarParaPC	1
../Core/Src/main.c:119:6:restart_uart	1
../Core/Src/main.c:128:6:init_receive_DMA	2
../Core/Src/main.c:144:5:main	2
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_ETH_Init	2
../Core/Src/main.c:310:13:MX_USART2_UART_Init	5
../Core/Src/main.c:358:13:MX_USART3_UART_Init	5
../Core/Src/main.c:406:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:546:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:571:6:Error_Handler	1
