../Core/Src/main.c:103:6:piscaLED	2
../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_ETH_Init	2
../Core/Src/main.c:290:13:MX_USART2_UART_Init	5
../Core/Src/main.c:338:13:MX_USART3_UART_Init	5
../Core/Src/main.c:386:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:420:13:MX_DMA_Init	1
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:526:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:546:6:init_receive_DMA	2
../Core/Src/main.c:557:6:restart_uart	1
../Core/Src/main.c:571:6:Error_Handler	1
