../Core/Src/main.c:100:6:piscaLED	2
../Core/Src/main.c:109:6:enviarParaPC	1
../Core/Src/main.c:119:6:restart_uart	1
../Core/Src/main.c:128:6:init_receive_DMA	2
../Core/Src/main.c:144:5:main	2
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_ETH_Init	2
../Core/Src/main.c:311:13:MX_USART2_UART_Init	5
../Core/Src/main.c:359:13:MX_USART3_UART_Init	5
../Core/Src/main.c:407:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:441:13:MX_DMA_Init	1
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:547:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:572:6:Error_Handler	1
