../Core/Src/main.c:80:6:MAX7219_SendData	1
../Core/Src/main.c:87:6:MAX7219_init	2
../Core/Src/main.c:99:6:Display_Char	2
../Core/Src/main.c:106:6:Display_Alternating	3
../Core/Src/main.c:119:8:clean_command_buffer	5
../Core/Src/main.c:131:9:Read_PCF8591	5
../Core/Src/main.c:148:6:process_command	7
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_I2C1_Init	4
../Core/Src/main.c:348:13:MX_SPI1_Init	2
../Core/Src/main.c:396:13:MX_USART3_UART_Init	5
../Core/Src/main.c:444:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:598:6:Error_Handler	1
