../Core/Src/main.c:108:6:MAX7219_SendData	1
../Core/Src/main.c:115:6:MAX7219_init	2
../Core/Src/main.c:127:6:Display_Char	2
../Core/Src/main.c:134:6:Display_Number	5
../Core/Src/main.c:157:8:clean_command_buffer	5
../Core/Src/main.c:169:9:Read_PCF8591	5
../Core/Src/main.c:186:6:set_dac	1
../Core/Src/main.c:197:6:process_command	4
../Core/Src/main.c:236:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:346:13:MX_I2C1_Init	4
../Core/Src/main.c:394:13:MX_SPI1_Init	2
../Core/Src/main.c:442:13:MX_USART3_UART_Init	5
../Core/Src/main.c:490:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:644:6:Error_Handler	1
